#tpm from https://github.com/tmux-plugins/tpm

#!!! C-t + I (capital I to install plugins) !!!

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night' # This theme has requirements - https://github.com/fabioluciano/tmux-tokyo-night

set -g @theme_plugin_weather_location 'Northampton, GB'
set -g @theme_transparent_status_bar 'true'
set -g @theme_left_separator ' '
set -g @theme_right_separator ' '
set -g @theme_transparent_left_separator_inverse ' '
set -g @theme_transparent_right_separator_inverse ' '
set -g @theme_plugins 'weather'
set -g @theme_window_with_activity_style 'bold'

# Set misc options...
set -g base-index 1
set -g mouse on
setw -g pane-base-index 1
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g pane-border-style "bg=default"
set -g pane-active-border-style "bg=default"

# Change keybindings to be a little less awkward.
set-option -g prefix C-t
unbind C-b
bind-key C-t send-prefix
unbind 's'
bind-key s source-file ~/.config/tmux/tmux.conf
unbind '%'
bind '\' split-window -h 
# unbind '"'
bind '-' split-window -v


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
